# SSGrossary.API

./: SSGrossary.API.sln
SSGrossary.API/: Program.cs  SSGrossary.API.csproj  SSGrossary.API.http  appsettings.json
SSGrossary.API/Controller/: CountryController.cs
SSGrossary.API/Controllerss/: CountryController.cs  DistrictController.cs  LoginController.cs  RoleController.cs  StateController.cs  UserController.cs  UserRoleController.cs
SSGrossary.API/DTO/Request/: DistrictRequest.cs  LoginRequest.cs  RegisterRequest.cs  StateRequest.cs
SSGrossary.API/Properties/: launchSettings.json
SSGrossary.Application/: SSGrossary.Application.csproj
SSGrossary.Domain/Entities/: Country.cs  District.cs  Role.cs  State.cs  User.cs  UserRole.cs
SSGrossary.Domain/Entities/DTO/: LoginRequest.cs
SSGrossary.Domain/Interfaces/: ICountry.cs  IDistrict.cs  IRole.cs  IState.cs  IUser.cs  IUserRole.cs
SSGrossary.Infranstructure/: ApplicationDbContext.cs  SSGrossary.Infranstructure.csproj
SSGrossary.Infranstructure/Migrations/: 20250515041548_addcountry.Designer.cs  20250515041548_addcountry.cs  20250515083649_addstate.Designer.cs  20250515083649_addstate.cs  20250515121645_addDistrict.Designer.cs  20250515121645_addDistrict.cs  20250515124429_adduser.Designer.cs  20250515124429_adduser.cs  20250521063009_addingnewtable.Designer.cs  20250521063009_addingnewtable.cs  ApplicationDbContextModelSnapshot.cs
SSGrossary.Infranstructure/Repository/: CountryRepository.cs  DistrictRepository.cs  RoleRepository.cs  StateRepository.cs  UserRepository.cs  UserRoleRepository.cs
